<!DOCTYPE html>
<html>
<head>
<style>
body{background: url(https://images.freeimages.com/images/large-previews/01a/technology-background-1632715.jpg)  ;
background-size: 100% 100%;
background-attachment: fixed;}

#tudo {background: #284980;
       border: 7px solid #FFF;
       border-radius: 30px;
       padding: 15px;
      max-width: 550px;
   margin: auto;
  box-shadow: 7px 7px 9px #000;
  margin-top: 15px;
  opacity: 0.95;
  }
.tec, .cesc {font-family: tahoma;
      font-size: 250%;
      color: #FFF;
      text-align: center;
      font-weight: 550;
     text-shadow: 1px 1px #333333;
  letter-spacing: 0.5px;
}

.cesc {font-size: 180%;
       letter-spacing: 3px;
        }

#logo{width: 580px;
       border-radius: 30px;
 margin:auto;
  box-shadow: 7px 7px 9px #000;

  margin-top: 15px;
  border: 7px solid #FFF;
   
  
}</style>
  <link rel="stylesheet" type="text/css" href="estilo.css">
<title> </title>
</head>
<body>
<div id="tudo">
  <p class="tec"> Técnico em Informática </p>
    <p class="cesc"> CESC</p>
  </div>
  <p>
  <img id="logo" src="http://www.alex.inf.br/ti1.png"/>
  
  
 
  </body>
</html>